body{
min-height:180vh;
display:flex;
align-items: center;
justify-content:center;
background: center /contain no-repeat url("imgs/wood.jpg");


}

.images{
   
flex: 0 0 60%;
min-height:60vh;

background: center /contain no-repeat url("imgs/img-0.jpg");
border-radius: 15px;
box-shadow: 5px 10px black;
position:relative;
 
}


.btn{

display:inline-block;
background: white;
color: black;
border:3px solid green;
font-size: 1.5rem;
padding: 0.5 rem;
border-radius:20%;
box-shadow:2px 5px black;
outline: none;

}

.PrevBtn{
position:absolute;
top:50%;
left:0;
transform: translate(-50%,-50%);
 
}

.NextBtn{

position:absolute;
top:50%;
right:0;
transform: translate(50%,-50%);
}


.btn:active{

 background: grey;
box-shadow:1px 1px grey;
}
.btn:hover{
background: green;
color:white;

}