body{
    
min-height:100vh;
display: flex;
align-items: center;
justify-content: center;
background:url('imgs/digital-technology-background%20futuristic.jpg')center/cover no-repeat;
color: white;
font-family:Arial,Helvetica,sans-serif;
text-transform:capitalize;
}
.counter-box{
flex: 0 0 70%;
text-align :center;
border:3px solid darkred;
padding:1rem;
font-weight:bold;
box-shadow: 3px 3px 10px 10px black;      
}  
    
.counter{
font-size: 6rem;
}
 
.btn{
background: #fff;
border-radius: 8px;
font-size:2rem;
padding: 0.5rem;
margin: 0.5rem 0.25rem;
border: 3px solid #f15025;
box-shadow: 0px 5px #001221;
outline: none;
    
}
    
.btn:hover{
background-color:#4caf50;
color:white;
}
.btn:active{       
box-shadow: none;           
} 
    

    
    
    
    
