<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width",
initial-scale="1.0">      
<meta http-equiv="X-UA-Compatible"content="ie=edge">
 <title>My Web Portfolio Counter</title>
<link rel="stylesheet"href="main.css">
    
</head>
<body>
<div class="counter-box">
    
<h1>Counter</h1>

<h1 class="counter">0</h1>
<div id="btn">
<button type="button"class="btn" id="AddBtn">CountDescendingBtn </button>
<button type="button" class="btn" id="DescBtn">AddCountBtn</button>
</div>
</div>
<script src="count.js"></script>
</body>
</html>